 <!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="es" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es-PE"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta charset="utf-8"> 
  <title>Elephant's</title> 
  <meta name="description" content="" data-dynamic="true" /> 
  <meta name="author" content="" data-dynamic="true" /> 
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" data-dynamic="true"/>  
  <meta property="og:title" content="" /> 
  <meta property="og:image:width" content="250" />
  <meta property="og:image" content=""/> 
  <meta property="og:description" content="" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">
  <link rel="stylesheet" href="assets/stylesheets/normalize.css">
  <link rel="stylesheet" href="assets/stylesheets/app.css">
</head>
<body>
  <div class="cxt cxt-wrapper e-c">
    <header class="hd top-index">
       <div class="cxt cxt-logo-index e-l">
          <img src="assets/images/logo.png" alt="logo-index">
       </div>
       <nav class="nv nav-list-index e-l">
        <ul>
          <li><a href="#" title="home" class="fa fa-home"></a> <span>Home</span></li>
          <li><a href="#" title="archivos" class="fa fa-folder"></a> <span>Archivos</span></li>
          <li><a href="#" title="acceso" class="fa fa-cc"></a> <span>Acceso CC</span></li>
          <li><a href="#" title="buscar" class="fa fa-search"></a> <span>Buscar</span></li>
        </ul>
       </nav> 
       <div class="cxt cxt-upload e-r">
        <button type="button"><i class="fa fa-long-arrow-up"></i> upload</button>
       </div>
    </header><!-- /header -->
    <div class="cxt cxt-slider e-c">
      <div class="off-overlay"> </div>
      <div class="overlay"> </div>
      <div class="cxt image-description e-l">
        <h2>Puente - Las Vegas</h2>
        <div class="cxt owner-description e-l">
          <div class="cxt owner-picture e-l">
              <img src="assets/images/profile.jpg" alt="owner">
          </div>
          <div class="cxt owner-name e-r">
            <p class="e"> by Justin Perbose - <span>Enero 25 de 2015</span> </p>
          </div>
          <div class="e-b line"> </div>
          <div class="cxt actions-shared e-l">
            <div class="e-l main-shared">
              <div class="cxt e-s e-shared e-l">
                <i class="fa fa-heart "></i>
              </div>
              <p>245 Liked</p>
            </div>
            <div class="e-r main-comments">
              <div class="cxt e-s e-comments e-l">
                <i class="fa fa-comment-o "></i>
              </div>
              <p>25 Comments</p>
            </div>
          </div> 
        </div>
      </div>
      <div class="cxt profile-index e-r">
         <header class="hd e-c">
           <div class="e-l">
              <span>Status</span>
              <i class="fa fa-circle"></i>
           </div>
           <div class="e-r">
              <i class="fa fa-angle-right"></i>
           </div>
         </header><!-- /header -->
         <div class="cxt profile-preview-index e-c">
            <div class="cxt">
              <img src="assets/images/profile.jpg" alt="profile">
            </div>
            <h2>Brianel Brefrcok <p>programador de software basado en las ultimas tecnologias <code>@thunderstk</code></p></h2>
         </div>
         <div clas="cxt profile-preview-galery e-c">
            <header class="hd hd-preview-galery">
              <div class="e-l">
                <a href="" title="contribuir" class="fa fa-plus-circle"></a>
                <span>contribuir</span>   
              </div>
              <div class="e-r">
                <li><i class="fa fa-angle-left"></i></li>
                <li><i class="fa fa-angle-right"></i></li>
              </div>
            </header><!-- /header -->
            <div class="cxt ls-proyects e-c">
              <li><img src="assets/images/proyects/l1.jpg" alt="proyecto"></li>
              <li><img src="assets/images/proyects/l2.jpg" alt="proyecto"></li>
              <li><img src="assets/images/proyects/l3.jpg" alt="proyecto"></li>
              <li style="margin-top:5px;"><img src="assets/images/proyects/l4.jpg" alt="proyecto"></li>
              <li style="margin-top:5px;"><img src="assets/images/proyects/l5.jpg" alt="proyecto"></li>
              <li style="margin-top:5px;"><img src="assets/images/proyects/l6.jpg" alt="proyecto"></li>
            </div>
         </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html>