 <!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="es" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es-PE"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta charset="utf-8"> 
  <title>Cazaa'e</title> 
  <meta name="description" content="" data-dynamic="true" /> 
  <meta name="author" content="" data-dynamic="true" /> 
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" data-dynamic="true"/>  
  <meta property="og:title" content="" /> 
  <meta property="og:image:width" content="250" />
  <meta property="og:image" content=""/> 
  <meta property="og:description" content="" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">   <link rel="stylesheet" href="assets/stylesheets/app.css">
</head>
<body>
    <div class="cxt-wrapper">
        <div class="cxt-main-grapper">
            <div class="cxt-logo">
                <img src="assets/logo.png" alt="Logo">
            </div>
            <div class="cxt-main-right">
            <div>
                    <nav>
                        <ul>
                            <li><a href="" title="">UAE Properties</a></li>
                            <li><a href="" title="">Short Terms</a></li>
                            <li><a href="" title="">From Developers</a></li>
                            <li><a href="" title="">Find a Broker</a></li>
                            <li><a href="" title="">Professional Services</a></li>
                        </ul>
                    </nav>
            </div>
                <div>
                    <a href="#" title="login"><i class="fa fa-sign-in"></i> Sign in</a>
                </div>
                <div>
                    <a href="#" title="logout"><i class="fa fa-sign-out"></i> Broker Login</a>
                </div>
                
            </div>
        </div>
        <div class="cxt-div2">
             <button type="">Residential</button>
             <button type="">Commercial</button>
            <div class="cxt-search">
                <div> 
                    <select name="" >
                    <option value="">For Sale</option></select>
                </div>
                <div>  <p>2 Bedrooms</p> </div>
                <div> <p>apartment</p> </div>
                <div> 
                    <input type="search" name="" value="" placeholder="Type Location"> 
                </div>
                <div>
                    <img src="assets/search.png" alt="search">
                 </div>
                
            </div>
            <div class="cxt-div-bottom">
                <div>
                    <img src="assets/lamar.png" alt="">
                </div>
                <div>
                        <p> <strong> Exclusive Dubai Downtown</strong> 
                     <br> Apartments are available for sale and rent. </p>
                </div>
            </div>
        </div>
    
    <div class="cxt-properites">
        <div class="cxt-filter">
            <div>
                <p> <strong>Dubai Marina,</strong>  3 Bedroom Apartment, <span> 120, 000</span> AED </p>
            </div>
            <div>
                <p> <strong>Dubai Marina,</strong> 3 Bedroom Apartment, <span> 120, 000</span> AED </p>
            </div>
            <div>
                <p> <strong>Dubai Marina,</strong> 3 Bedroom Apartment, <span> 120, 000</span> AED </p>
            </div>
            <div>
                    <img src="assets/aj.png" alt="ajustes">
            </div>
        </div>
        <div class="cxt-properites-list">
            <div>
                <div>
                 <p>Featured Properites</p>
                    
                </div>
                <div>
                 <button type="button">View Properties</button>
                        
                </div>
            </div>
            <div>
                <ul>
                    <li class="cxt-list1">
                        <div> 
                                <div> 
                                    <img src="assets/dubai.png" alt="dubai"> 
                              </div>
                              <div>
                                <p> <strong> Downtown Dubai </strong>
                                 <br>
                                 3 Bedrooms | 140,000 ft2 </p>
                                  <div> 
                                   <p>AED <span>99,000 </span>/Year</p>
                                  </div>
                                  <div>
                                    <img src="assets/imb.png" alt="Logo">
                                  </div>
                              </div>
                        </div> 
                    </li>
                    <li class="cxt-list1">
                        <div> 
                                <div> 
                                    <img src="assets/palm.png" alt="dubai"> 
                              </div>
                              <div>
                                <p> <strong>Downtown Dubai </strong> 
                                <br> 3 Bedrooms | 140,000 ft2 </p>
                                  <div> 
                                   <p>AED <span>99,000 </span>/Year</p>
                                  </div>
                                  <div>
                                    <img src="assets/imb.png" alt="Logo">
                                  </div>
                              </div>
                        </div> 
                    </li>
                    <li class="cxt-list1">
                        <div> 
                                <div> 
                                    <img src="assets/lakes.png" alt="dubai"> 
                              </div>
                              <div>
                                <p> <strong>Downtown Dubai </strong>  
                                <br> 3 Bedrooms | 140,000 ft2 </p>
                                  <div> 
                                   <p>AED <span>99,000 </span>/Year</p>
                                  </div>
                                  <div>
                                    <img src="assets/imb.png" alt="Logo">
                                  </div>
                              </div>
                        </div> 
                    </li>
                    <li class="cxt-list1">
                        <div> 
                                <div> 
                                    <img src="assets/city.png" alt="dubai"> 
                              </div>
                              <div>
                                <p> <strong> Downtown Dubai </strong>
                                <br> 3 Bedrooms |  140,000 ft2 </p>
                                  <div> 
                                   <p>AED <span>99,000 </span>/Year</p>
                                  </div>
                                  <div>
                                    <img src="assets/imb.png" alt="Logo">
                                  </div>
                              </div>
                        </div> 
                    </li>
                </ul>
            </div>
            <div class="ftr-end">
                <p>Advertisement Banner 970 x 90</p>
            </div>
        </div>
    </div>
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html>