 <!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="es" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es-PE"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <meta charset="utf-8"> 
  <title>Izikurk - Casas</title> 
  <meta name="description" content="" data-dynamic="true" /> 
  <meta name="author" content="" data-dynamic="true" /> 
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" data-dynamic="true"/>  
  <meta property="og:title" content="" /> 
  <meta property="og:image:width" content="250" />
  <meta property="og:image" content=""/> 
  <meta property="og:description" content="" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/app.css">
</head>
<body>
    <header class="hd-index">
        <div>
            <div class="cxt-left nav-logo">
                 <img src="http://www.acciona-inmobiliaria.es/media/95446/logo_inmobiliaria.png" alt="logo">
            </div>
            <div class="cxt-right nav-social-buttons">
                <div class="link-social"> <p class="active"><i class="fa fa-facebook"></i></p> </div>
                <div class="link-social"> <p><i class="fa fa-twitter"></i></p>  </div>
                <div class="link-social"> <p><i class="fa fa-youtube"></i></p> </div>
                <div class="e-p" id="login-fb"> <p><i class="fa fa-facebook"></i> <span>Login with facebook!</span></p> </div>
                <div style="background:rgb(48, 215, 120);"> <i class="fa fa-navicon" style="padding: 13px; font-size: 27px; color: white;"></i></div>
            </div>
        </div>
        <!--  -->
        <div class="hd-formulary">
            <form action="" method="get" accept-charset="utf-8">
                <div>
                    <label for="">Location</label>
                    <select name="">
                        <option value="">vilnius</option>
                    </select>
                </div>
                <!--  -->
                <div>
                    <label for="">Space <span>45</span> - <span>80</span></label>
                    <input type="range">
                </div>
                <!--  -->
                <div>
                    <label for="">Rooms</label>
                    <input type="text" name="" value="" placeholder="from">
                    <input type="text" name="" value="" placeholder="to" style="margin-left: 10px;">
                </div>
                <!--  -->
                <div>
                    <label for="">Price (Lt) <span> 140 000</span> - <span>250 000</span></label>
                    <input type="range">
                </div>
            </form>
        </div>
    </header><!-- /header -->
    <div class="cxt-content-list">
        <ul>
            <li class="cxt-images"> 
                <div> 
                    <div> 
                        <img src="assets/images/fondo.png" alt="fondo">
                        <h2><i class="fa fa-eur "></i> 290 000</h2>                  
                    </div>
                    <div>
                        <div> <p>64m</p> </div>
                      <div><p>2K</p></div>
                    <div><p>Pamenkalnio g.</p></div>
                    </div>
             </div> 
            </li>
            <li class="cxt-images"> 
                <div> 
                    <div> 
                        <img src="assets/images/fondo.png" alt="fondo">
                        <h2><i class="fa fa-eur "></i> 290 000</h2>                                 
                    </div>
                    <div>
                        <div> <p>64m</p> </div>
                      <div><p>2K</p></div>
                    <div><p>Pamenkalnio g.</p></div>
                    </div>
             </div> 
            </li>
            <li class="cxt-images"> 
                <div> 
                    <div> 
                        <img src="assets/images/fondo.png" alt="fondo">
                        <h2><i class="fa fa-eur "></i> 290 000</h2>                                 
                    </div>
                    <div>
                        <div> <p>64m</p> </div>
                      <div><p>2K</p></div>
                    <div><p>Pamenkalnio g.</p></div>
                    </div>
             </div> 
            </li>       
            <li class="cxt-images"> 
                <div> 
                    <div> 
                        <img src="assets/images/fondo.png" alt="fondo">
                        <h2><i class="fa fa-eur "></i> 290 000</h2>                                 
                    </div>
                    <div>
                        <div> <p>64m</p> </div>
                      <div><p>2K</p></div>
                    <div><p>Pamenkalnio g.</p></div>
                    </div>
             </div> 
            </li>
            <li class="cxt-images"> 
                <div> 
                    <div> 
                        <img src="assets/images/fondo.png" alt="fondo">
                        <h2><i class="fa fa-eur "></i> 290 000</h2>                                  
                    </div>
                    <div>
                        <div> <p>64m</p> </div>
                      <div><p>2K</p></div>
                    <div><p>Pamenkalnio g.</p></div>
                    </div>
             </div> 
            </li>

        </ul>
    </div>
<script src="javascript/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>